{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=OllamaDB;Trusted_Connection=true;TrustServerCertificate=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GmailSettings": {
    "Username": "emilianoperez6565@gmail.com",
    "Password": "hddeyxkyxnmfdjyy",
    "Port": 587
  }
}
